<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An extension for the FluentFiles.Delimited package that enables attribute-based configuration.</Description>
    <PackageTags>FluentFiles;plain;file;text;read;reader;parse;parser;schema;flat;csv;delimited;attributes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
    <ProjectReference Include="..\FluentFiles.Core.Attributes\FluentFiles.Core.Attributes.csproj" />
    <ProjectReference Include="..\FluentFiles.Delimited\FluentFiles.Delimited.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>