# FlatFile

./: ChangeLog.md  README.md  appveyor.yml
src/: Directory.build.props  FluentFiles.nuspec  FluentFiles.sln
src/.config/: dotnet-tools.json
src/FluentFiles.Benchmark/: FluentFiles.Benchmark.csproj  FluentFilesVsCsvHelperRead.cs  FluentFilesVsCsvHelperWrite.cs  FluentFilesVsFileHelpersRead.cs  FluentFilesVsFileHelpersWrite.cs  Int32ConverterBenchmarks.cs
src/FluentFiles.Benchmark/Entities/: FixedSampleRecord.cs
src/FluentFiles.Converters/: FluentFiles.Converters.csproj
src/FluentFiles.Core/: FluentFiles.Core.csproj  IFieldSettings.cs  IFieldSettingsBuilder.cs  IFileReader.cs  IFileWriter.cs  IFlatFileEngine.cs  IFlatFileEngineFactory.cs  IFlatFileMultiEngine.cs  ILayout.cs  ILineBuilder.cs  ILineParser.cs  ReadResult.cs
src/FluentFiles.Core.Attributes/: FluentFiles.Core.Attributes.csproj
src/FluentFiles.Core.Attributes/Base/: FieldSettingsBaseAttribute.cs
src/FluentFiles.Core/Base/: DelegatingMasterDetailStrategy.cs  FieldCollection.cs  FieldSettingsBase.cs  FileEngineCore.cs  FlatFileEngine.cs  LayoutBase.cs  LayoutDescriptorBase.cs  LineBuilderBase.cs  LineParserBase.cs  MultiRecordFlatFileEngine.cs
src/FluentFiles.Core/Conversion/: ConverterBase.cs  DefaultConverter.cs  DelegatingConverter.cs  IFieldValueConverter.cs  ITypeConverterAdapter.cs  TypeConverterAdapter.cs
src/FluentFiles.Core/Exceptions/: ParseLineException.cs
src/FluentFiles.Core/Extensions/: AsyncEnumerableExtensions.cs  ExpressionExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs
src/FluentFiles.Delimited/: FluentFiles.Delimited.csproj  IDelimitedFieldSettings.cs
src/FluentFiles.Delimited.Attributes/: DelimitedFieldAttribute.cs  DelimitedFileAttribute.cs  FlatFileEngineFactoryExtensions.cs  FluentFiles.Delimited.Attributes.csproj
src/FluentFiles.Delimited.Attributes/Infrastructure/: DelimitedLayoutDescriptorProvider.cs
src/FluentFiles.Delimited/Implementation/: DelimitedFieldSettings.cs  DelimitedFieldSettingsBuilder.cs  DelimitedFileEngine.cs  DelimitedFileEngineFactory.cs  DelimitedFileMultiEngine.cs  DelimitedLayout.cs  DelimitedLineParserFactory.cs
src/FluentFiles.FixedLength/: FluentFiles.FixedLength.csproj  IFixedFieldSettings.cs  IFixedLayout.cs
src/FluentFiles.FixedLength.Attributes/: FixedLengthFieldAttribute.cs  FlatFileEngineFactoryExtensions.cs  FluentFiles.FixedLength.Attributes.csproj  IgnoreFixedLengthFieldAttribute.cs
src/FluentFiles.FixedLength.Attributes/Infrastructure/: FixedLayoutDescriptorProvider.cs
src/FluentFiles.FixedLength/Implementation/: FixedFieldSettings.cs  FixedFieldSettingsBuilder.cs  FixedLayout.cs  FixedLengthFileEngine.cs  FixedLengthFileEngineFactory.cs  FixedLengthFileMultiEngine.cs  FixedLengthLineParser.cs  FixedLengthLineParserFactory.cs  IgnoredFixedFieldSettings.cs
src/FluentFiles.Tests/: FluentFiles.Tests.csproj
src/FluentFiles.Tests/Base/: IntegrationTests.cs
src/FluentFiles.Tests/Base/Entities/: TestObject.cs
src/FluentFiles.Tests/Conversion/: SingleConverterTests.cs
src/FluentFiles.Tests/Core/: FieldCollectionTests.cs
src/FluentFiles.Tests/Delimited/: DelimitedAttributeMappingIntegrationTests.cs  DelimitedFileEngineWriteTests.cs  DelimitedIntegrationTests.cs  DelimitedLineParserTests.cs  DelimitedMasterDetailCustomTests.cs  DelimitedMasterDetailTests.cs  DelimitedMultiEngineTests.cs  DelimitedWithHeaderIntegrationTests.cs
src/FluentFiles.Tests/Extensions/: AsyncEnumerableExtensionsTests.cs
src/FluentFiles.Tests/FixedLength/: FixedLengthAttributeMappingIntegrationTests.cs  FixedLengthFileEngineWriteTests.cs  FixedLengthIntegrationTests.cs  FixedLengthLineBuilderTests.cs  FixedLengthLineParserTests.cs  FixedLengthMasterDetailCustomTests.cs  FixedLengthMasterDetailTests.cs  FixedLengthMultiEngineTests.cs
