<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The core library for FluentFiles.*.Attributes packages.</Description>
    <Owners>mthamil</Owners>
    <Authors>mthamil;forcewake</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/FluentFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/FluentFiles</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>FluentFiles;plain;file;text;read;reader;parse;parser;schema;flat;csv;fixed;fixedLength;delimited;attributes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
