<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FakeItEasy" Version="5.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Converters\FluentFiles.Converters.csproj" />
    <ProjectReference Include="..\FluentFiles.Core.Attributes\FluentFiles.Core.Attributes.csproj" />
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
    <ProjectReference Include="..\FluentFiles.Delimited.Attributes\FluentFiles.Delimited.Attributes.csproj" />
    <ProjectReference Include="..\FluentFiles.Delimited\FluentFiles.Delimited.csproj" />
    <ProjectReference Include="..\FluentFiles.FixedLength.Attributes\FluentFiles.FixedLength.Attributes.csproj" />
    <ProjectReference Include="..\FluentFiles.FixedLength\FluentFiles.FixedLength.csproj" />
  </ItemGroup>
  
</Project>
