<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library for read and writing delimited text files such as CSV, etc.</Description>
    <Owners>mthamil</Owners>
    <Authors>mthamil;forcewake</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/FluentFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/FluentFiles</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/mthamil/FluentFiles/master/nuspecs/icon.png</PackageIconUrl>
    <PackageTags>FluentFiles;plain;file;text;read;reader;prase;parser;schema;flat;csv;delimited;fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
  </ItemGroup>
  
</Project>
