<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library for read and writing delimited text files such as CSV, etc.</Description>
    <PackageTags>FluentFiles;plain;file;text;read;reader;prase;parser;schema;flat;csv;delimited;fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
</Project>
