<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The core library for FluentFiles. FluentFiles is a library for reading and writing fixed-width or delimited text files.</Description>
    <Owners>mthamil</Owners>
    <Authors>mthamil;forcewake</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/FluentFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/FluentFiles</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>FluentFiles;file;text;read;reader;parse;parser;schema;flat;csv;fixed;fixedLength;fixedWidth;delimited;fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
</Project>
