<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The core library for FluentFiles. FluentFiles is a library for reading and writing fixed-width or delimited text files.</Description>
    <PackageTags>FluentFiles;file;text;read;reader;parse;parser;schema;flat;csv;fixed;fixedLength;fixedWidth;delimited;fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
</Project>
