<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library for reading and writing fixed-width field text files.</Description>
    <Owners>mthamil</Owners>
    <Authors>mthamil;forcewake</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/FluentFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/FluentFiles</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>FluentFiles;plain;file;text;read;reader;parse;parser;schema;flat;fixed;fixedLength;fixedWidth;fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
