<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>exe</OutputType>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFiles.Converters\FluentFiles.Converters.csproj" />
    <ProjectReference Include="..\FluentFiles.Core\FluentFiles.Core.csproj" />
    <ProjectReference Include="..\FluentFiles.Delimited\FluentFiles.Delimited.csproj" />
    <ProjectReference Include="..\FluentFiles.FixedLength\FluentFiles.FixedLength.csproj" />
  </ItemGroup>

</Project>
